|de Havilland Comet|2007|2|37
|ATR 72|1997|2|27
|Ilyushin Il-96|2013|0|35
|Boeing 307|2015|3|46
|Hawker Siddeley Trident|1990|0|32
|Short 330|2007|3|4
|Fokker 50|2009|3|4
|Short 330|2013|2|36
|Antonov An-158|1992|2|8
|Tupolev Tu-134|2017|3|16
|Armstrong Whitworth Ensign|2007|2|50
|Douglas DC-4|2004|2|2
|Handley Page Hermes|1991|2|33
|Xian MA60|2010|1|20
|Airbus A310|2020|1|24
|Boeing 377|2005|1|32
|Ilyushin Il-12|2014|1|19
|Martin 4-0-4|2011|0|21
|Dornier 328JET|2001|3|24
|Lockheed Martin L-188 Electra|1999|1|26
|Bristol Britannia|1992|1|59
|Lockheed Martin L-1011 TriStar|2020|0|19
|Fokker 70|2009|2|58
|Convair CV-240|2019|1|18
|British Aerospace Jetstream 41|2000|3|7
|BAC One-Eleven|2001|2|10
|de Havilland Canada Dash 7|2016|2|43
|British Aerospace Jetstream|1998|2|35
|Airbus A300|1990|3|51
|Xian Y-7|1998|3|32
|Airbus A318|1996|3|13
|Sud Aviation Caravelle|1991|2|54
|Airbus A321|1990|2|52
|Saab 340|2020|1|43
|Martin 2-0-2|1996|0|58
|Ilyushin Il-14|1994|3|22
|British Aerospace 146|1994|1|20
|Bristol Brabazon|2003|1|21
|Vickers Vanguard|1995|3|18
|Airbus A350|2016|2|53
|Fokker 70|2012|0|36
|Douglas DC-7|2018|3|34
|Douglas DC-7|1992|2|37
|Saab 2000|2010|0|47
|Bombardier CRJ200|2017|0|45
|Comac C939|1996|1|28
|Convair 990|2015|1|2
|Tupolev Tu-124|2014|0|18
|Comac C939|2002|3|40
|Airbus A330|2013|0|37
|Antonov An-140|2005|0|54
|Embraer EMB 110|2005|0|5
|Lockheed Martin L-188 Electra|2017|3|2
|Saab 2000|2020|3|30
|Armstrong Whitworth Ensign|1995|0|33
|Antonov An-158|2012|2|10
|Boeing 717|2019|2|58
|Les Scott|2013|3|36
|Comac C919|2000|2|58
|Airbus A330|2017|0|37
|Douglas DC-5|2019|2|36
|Boeing 767|2013|1|6
|British Aerospace Jetstream 41|2011|2|33
|Douglas DC-5|2010|1|19
|British Aerospace ATP|2020|0|16
|Aérospatiale-BAC Concorde|2019|2|49
|Airbus A310|1996|0|31
|Ilyushin Il-86|1997|3|19
|Ford Trimotor|2017|3|5
|Irkut MC-21|2017|3|41
|Antonov An-178|2012|0|59
|Ilyushin Il-62|2013|1|15
|BAC One-Eleven|1991|3|5
|Martin 2-0-2|1993|3|37
|Embraer EMB 110|1995|1|46
|Sud Aviation Caravelle|1995|0|51
|Antonov An-140|2018|2|4
|Douglas DC-9|2011|1|57
|Comac C919|2017|2|48
|Boeing 787|2017|1|10
|Douglas DC-2|1990|0|10
|Douglas DC-8|2010|1|22
|Lockheed L-1049 Super Constellation|2014|0|5
|Vickers VC10|1996|2|39
|Douglas DC-7|2011|3|10
|Bristol Britannia|2010|2|3
|Xian MA60|2006|1|34
|Airbus A321|1999|2|5
|Ilyushin Il-14|2005|0|42
|McDonnell Douglas MD-95 (Boeing 717)|1991|3|39
|Ilyushin Il-96|1991|1|30
|Short 360|2018|3|24
|McDonnell Douglas MD-80|2013|1|35
|Lockheed Martin L-1011 TriStar|1990|1|10
|Fokker 70|1996|0|16
|VFW-Fokker 614|1994|1|38
|McDonnell Douglas MD-11|1996|2|13
|McDonnell Douglas MD-85|1992|1|20
|British Aerospace 146|1998|2|22
|British Aerospace 146|2009|2|29
|British Aerospace Jetstream|1997|3|55
|Ilyushin Il-62|2016|0|37
|Short 330|2018|3|36
|Dornier 328|2014|0|43
|Douglas DC-10|2001|1|51
|Bombardier CRJ200|2010|3|8
|Airbus A300|1994|3|13
|Boeing 377|1990|3|8
|Embraer EMB 110|2020|3|29
|Ilyushin Il-18|2002|1|15
|Airbus A330|2007|1|22
|Fokker F28 Fellowship|2012|3|38
|Beechcraft 1900|1996|0|42
|Sud Aviation Caravelle|2009|0|38
|Tupolev Tu-144|2005|3|50
|Comac C919|2015|1|22
|Dornier 328JET|1994|0|22
|Bombardier Dash 8|2012|2|47
|Convair CV-240|2008|0|47
|Embraer E-Jets|2009|0|3
|Handley Page Hermes|2018|3|34
|Comac C939|2000|1|16
|Bristol Brabazon|1997|1|43
|Douglas DC-3|1995|0|27
|Fokker F27 Friendship|1999|2|19
|Douglas DC-6|1993|3|57
|Sukhoi Superjet 100|1997|3|9
|Ilyushin Il-86|2010|3|18
|Boeing 247|2003|2|51
|Fokker F28 Fellowship|2014|3|4
|Vickers Vanguard|2012|2|58
|Boeing 377|2003|3|10
|Ilyushin Il-86|2008|2|14
|Tupolev Tu-144|1994|1|41
|Bombardier Dash 8|2008|0|11
|Ilyushin Il-114|2010|0|9
|Ilyushin Il-18|2007|0|35
|Vickers Vanguard|2004|2|32
|Airbus A310|2013|3|2
|Boeing 717|1993|1|44
|Bristol Britannia|1996|3|32
|Xian MA60|1992|1|59
|Douglas DC-6|2013|1|20
|Embraer ERJ 145|2016|2|35
|McDonnell Douglas MD-95 (Boeing 717)|1996|1|4
|Tupolev Tu-134|2013|0|18
|Dornier 328JET|2017|3|1
|Hawker Siddeley Trident|2010|1|26
|Antonov An-178|2018|1|55
|Ilyushin Il-96|2004|0|23
