|Bristol Britannia|2002|3|140
|de Havilland Dove|2011|0|103
|Antonov An-140|2012|3|38
|British Aerospace ATP|1992|1|104
|Ilyushin Il-14|2014|1|144
|Sud Aviation Caravelle|1994|3|111
|Ilyushin Il-114|2017|2|31
|Boeing 377|2010|2|110
|Tupolev Tu-204|2012|3|97
|Martin 4-0-4|2009|0|79
|de Havilland Heron|1995|0|102
|Sukhoi Superjet 100|2006|1|131
|Dornier 228|2016|1|57
|Convair 990|2001|3|59
|Douglas DC-7|2018|0|134
|Fokker 50|2019|2|66
|Airbus A318|1990|2|28
|ATR 42|2000|1|98
|Boeing 307|2005|3|67
|Let L-410 Turbolet|2015|3|28
|Airspeed Ambassador|1999|1|139
|Douglas DC-10|2005|1|103
|Vickers VC10|2009|2|126
|Douglas DC-10|2013|2|45
|Vickers Vanguard|2016|3|2
|Bombardier CRJ200|2003|0|90
|Handley Page Jetstream|1996|1|120
|Ilyushin Il-14|1998|1|20
|Boeing 787|2004|0|123
|McDonnell Douglas MD-11|1997|3|28
|Douglas DC-7|1990|0|34
|Boeing 247|1995|0|106
|Tupolev Tu-104|2010|2|111
|Tupolev Tu-334|2008|1|75
|Convair CV-240|2017|0|134
|Tupolev Tu-124|1995|2|84
|Dornier 328|2013|0|7
|Ilyushin Il-12|2015|3|32
|de Havilland Dove|2012|3|140
|Airbus A321|1993|0|10
|Bristol Brabazon|2006|0|131
|Airbus A350|1990|3|1
|Lockheed Constellation|2011|0|107
|McDonnell Douglas MD-95 (Boeing 717)|2018|3|35
|Short SC.7 Skyvan|2010|0|24
|Boeing 727|1997|1|21
|Tupolev Tu-144|1996|3|135
|Comac C929|1998|0|23
|Bombardier Dash 8|1993|2|68
|British Aerospace 146|1998|3|49
|Xian Y-7|2013|1|83
|Convair 880|2018|3|95
|Sud Aviation Caravelle|2008|0|32
|Tupolev Tu-144|2017|1|29
|Boeing 717|2013|2|11
|Boeing 747|2008|0|134
|Ilyushin Il-14|2010|2|144
|Convair 990|2006|3|16
|Tupolev Tu-154|2016|1|136
|British Aerospace ATP|2002|1|5
|Airbus A330|2005|1|127
|Antonov An-148|2010|0|9
|Martin 2-0-2|2019|2|139
|Bristol Brabazon|2018|3|125
|Antonov An-178|1996|0|43
|British Aerospace Jetstream|1996|0|108
|McDonnell Douglas MD-95 (Boeing 717)|2018|0|16
|Fokker 50|1992|3|17
|Ilyushin Il-14|2000|2|149
|Douglas DC-4|1996|2|60
|Douglas DC-2|1996|1|146
|Airbus A321|2002|0|97
|Boeing 737|2017|3|144
|Les Scott|1990|0|30
|Douglas DC-2|2014|0|80
|Handley Page Dart Herald|1995|0|47
|Sukhoi Superjet 100|1992|3|33
|Douglas DC-6|2018|3|123
|British Aerospace Jetstream 41|2018|1|59
|Aérospatiale-BAC Concorde|1997|1|77
|Tupolev Tu-144|1992|3|143
|Handley Page Jetstream|2011|0|80
|Airbus A330|2008|1|25
|Short 330|2002|2|142
|Tupolev Tu-154|2007|2|43
|Convair 880|1997|1|77
|Dornier 328JET|2006|0|132
|Douglas DC-10|2007|3|82
|British Aerospace 146|2000|2|144
|Ilyushin Il-86|2019|0|101
|Tupolev Tu-154|2009|3|47
|Fairchild Metroliner|1992|0|130
|Antonov An-140|2002|2|131
|Short SC.7 Skyvan|2019|0|51
|McDonnell Douglas MD-85|1997|3|50
|Airbus A318|1999|3|23
|de Havilland Dove|2000|0|21
|Boeing 707/720|2003|3|95
|Tupolev Tu-124|2010|0|5
|Embraer E-Jets|2010|2|5
|Ford Trimotor|2003|0|54
|Xian MA60|2001|2|62
|Comac C919|1990|0|39
|Fokker 50|2012|1|107
|Douglas DC-9|2017|0|126
|Dornier 328JET|1994|3|86
|Handley Page Jetstream|1999|1|101
|Comac C939|2002|3|60
|Airbus A340|2000|1|99
|Douglas DC-9|2017|1|95
|Martin 4-0-4|2017|3|110
|Sud Aviation Caravelle|2003|2|24
|Antonov An-178|2019|0|92
|Lockheed L-1649 Starliner|2003|1|120
|Vickers VC10|2005|0|55
|British Aerospace Jetstream 41|2019|1|31
|Ilyushin Il-114|1990|1|39
|Boeing 757|2002|3|58
|Antonov An-178|2017|2|133
|Fairchild Dornier 328JET|2001|0|150
|Ilyushin Il-12|2009|0|20
|Airbus A340|2014|3|147
|Douglas DC-7|2011|2|68
|Martin 4-0-4|2001|2|118
|McDonnell Douglas MD-11|2019|0|94
|Airbus A350|2010|2|121
|Vickers Viscount|2013|0|119
|Fairchild Dornier 328JET|2019|2|42
|ATR 42|2000|2|8
|Dornier 228|1992|2|33
|Tupolev Tu-144|2000|2|114
|Armstrong Whitworth Ensign|2001|3|61
|Convair CV-240|1997|3|1
|British Aerospace Jetstream|1994|2|12
|Tupolev Tu-204|1995|1|142
|Airbus A330|1991|1|3
|Douglas DC-8|1996|1|112
|Lockheed L-1049 Super Constellation|2016|3|57
|Ilyushin Il-62|2007|0|65
|Comac ARJ21|2000|3|147
|Antonov An-158|2006|0|55
|McDonnell Douglas MD-11|1999|0|94
|Douglas DC-3|1991|2|103
|Handley Page Dart Herald|1999|1|142
|McDonnell Douglas MD-80|2015|1|74
|Fokker F28 Fellowship|2019|3|132
|Boeing 777|2000|3|74
|Short SC.7 Skyvan|2014|1|127
|Fokker 50|1997|3|41
|Bristol Brabazon|1997|2|74
|Airbus A300|1996|2|6
|British Aerospace Jetstream 41|2010|0|129
|Bombardier CRJ200|2014|0|80
|Sud Aviation Caravelle|2018|3|141
|Tupolev Tu-154|1999|3|94
|Airbus A330|2011|2|27
|Ilyushin Il-14|2000|1|124
|Bombardier Dash 8|2001|2|76
|Antonov An-148|2005|3|91
|Ilyushin Il-12|2019|1|62
|ATR 72|2013|3|34
|de Havilland Dove|2016|0|126
|Fokker F27 Friendship|2015|3|26
|Beechcraft 1900|2019|3|43
|McDonnell Douglas MD-11|2011|2|132
|Lockheed Martin L-188 Electra|1990|1|51
|Boeing 247|2020|0|39
|Douglas DC-4|1993|3|15
|Embraer EMB 120|1998|1|116
|Douglas DC-10|2007|2|114
|Airbus A320|1995|3|139
|Xian Y-7|1997|1|36
|Fairchild Metroliner|1998|3|58
|Martin 2-0-2|2020|3|99
|Sud Aviation Caravelle|2013|2|141
|Boeing 767|2018|0|27
|ATR 42|2002|3|68
|Comac C919|2013|0|41
|Martin 2-0-2|1993|1|54
|Boeing 247|1992|3|112
|Airbus A300|2013|2|5
|McDonnell Douglas MD-95 (Boeing 717)|2010|3|17
|Xian MA60|2000|2|87
|Boeing 377|2009|3|45
|British Aerospace Jetstream|2006|2|106
|Fokker 50|1993|3|123
|Let L-410 Turbolet|2018|3|93
|Airbus A320|1997|0|112
|Aérospatiale-BAC Concorde|1992|2|48
|Saab 2000|2008|0|14
|Fairchild Metroliner|1996|2|75
|Douglas DC-4|1997|1|11
|Ilyushin Il-18|2012|3|34
|Les Scott|2014|2|5
|Airbus A310|1990|3|31
|Tupolev Tu-334|2005|3|3
|Comac ARJ21|2012|1|141
|Ilyushin Il-12|1997|1|106
|Ford Trimotor|1993|0|16
|Armstrong Whitworth Ensign|2010|1|101
|Fairchild Dornier 328JET|2009|2|66
|Boeing 757|1993|2|112
|Lockheed Martin L-1011 TriStar|1995|1|62
|Douglas DC-9|2001|1|92
|Comac ARJ21|1995|3|17
|British Aerospace Jetstream|2004|2|131
|Saab 2000|2012|0|39
|Ilyushin Il-86|2013|0|9
|Lockheed L-1649 Starliner|2011|2|114
|Handley Page Jetstream|2002|2|118
|Bristol Brabazon|1998|0|70
|de Havilland Dove|1995|2|115
|Boeing 737|2008|1|121
|Embraer EMB 110|2012|1|99
|Airbus A319|1994|0|137
|Airbus A330|2016|2|84
|Tupolev Tu-114|1997|3|17
|Ilyushin Il-12|1992|1|43
|Antonov An-178|2015|3|147
|Comac C919|2000|0|91
|Boeing 767|2012|2|12
|Douglas DC-3|2003|1|130
|Tupolev Tu-104|1994|2|52
|Tupolev Tu-204|2001|0|90
|Handley Page Dart Herald|1999|2|24
|Airbus A318|1990|0|74
|Airbus A321|1990|1|101
|Comac C929|2008|0|73
|Saab 340|2008|2|57
|Saab 2000|1994|3|120
|Comac C939|2017|3|135
|Bombarier CRJ700|2005|1|127
|Martin 4-0-4|1993|1|90
|Douglas DC-1|2004|2|100
|Convair 880|2007|1|96
|Tupolev Tu-144|2011|3|124
|Xian Y-7|1997|0|99
|Bombardier CRJ200|2013|3|18
|de Havilland Dove|2007|0|112
|Handley Page Dart Herald|2014|3|8
|Airbus A380|2007|1|3
|Antonov An-158|2001|2|97
|Airbus A318|1994|0|18
|Ilyushin Il-86|2018|0|51
|Handley Page Dart Herald|2019|0|96
|Douglas DC-9|2016|2|147
|ATR 42|2004|3|104
|Vickers VC10|2007|3|59
|Boeing 737|1995|3|148
|Convair 880|2010|1|97
|Douglas DC-4|2014|1|107
|McDonnell Douglas MD-80|2008|3|101
|Boeing 307|1999|2|45
|de Havilland Canada Dash 7|2010|2|8
|Airbus A310|1992|0|98
|British Aerospace 146|2016|1|79
|Airbus A330|1992|2|122
|Airbus A330|2008|2|15
|British Aerospace Jetstream 41|2010|1|64
|Fokker F27 Friendship|2007|2|82
|Antonov An-158|2004|2|84
|Aérospatiale-BAC Concorde|2000|2|148
|Fokker 70|1999|3|23
|Douglas DC-2|1997|0|31
|Saab 340|1997|0|146
|Ilyushin Il-86|1996|3|147
|Ilyushin Il-114|2001|3|137
|Handley Page Jetstream|2004|3|52
|de Havilland Heron|2014|1|144
|Lockheed L-1649 Starliner|2000|3|62
|Irkut MC-21|2010|0|52
|Airbus A330|1990|3|31
|Vickers VC10|2012|3|13
|Tupolev Tu-134|1998|2|3
|Sukhoi Superjet 100|2012|0|67
|Vickers Vanguard|2010|3|105
|Boeing 707/720|1999|3|51
|Boeing 767|1992|1|94
|Douglas DC-1|2015|2|87
|British Aerospace ATP|2003|0|111
|McDonnell Douglas MD-80|2018|3|13
|Convair CV-240|2000|0|143
|Embraer EMB 120|2001|1|18
|Airbus A319|2020|1|111
|Dornier 328JET|2015|2|25
|McDonnell Douglas MD-80|2003|0|96
|Lockheed L-1049 Super Constellation|2013|3|10
|Ilyushin Il-62|1994|3|19
|Boeing 737|2018|1|27
|Airbus A319|2009|2|73
|Tupolev Tu-334|2003|0|73
|Saab 340|1995|1|140
|Vickers Viscount|1994|1|117
|Boeing 307|2019|3|148
|Douglas DC-10|2011|2|1
|Fairchild Metroliner|2008|1|4
|Convair 990|2008|2|108
|Embraer ERJ 145|2009|0|39
|Fokker 100|1995|2|113
|Comac C929|2008|0|5
|Bombardier CRJ200|2006|1|108
|Xian MA60|1992|0|98
|Antonov An-158|1999|1|132
|Douglas DC-1|1990|3|2
|Short SC.7 Skyvan|2008|0|6
|de Havilland Comet|2015|0|3
|Dornier 328|2016|3|5
|Convair 880|2005|0|46
|Tupolev Tu-104|2003|3|60
|Airspeed Ambassador|2008|1|106
|Douglas DC-9|2008|2|126
|Lockheed Martin L-188 Electra|2020|0|93
|Boeing 707/720|2017|2|46
|Hawker Siddeley Trident|2007|2|70
|Douglas DC-7|1993|2|58
|Tupolev Tu-124|2014|3|28
|McDonnell Douglas MD-85|2006|3|133
|Convair 990|1990|1|63
|McDonnell Douglas MD-85|1995|0|8
|Xian MA60|1991|1|95
|de Havilland Heron|1996|0|139
|Airbus A318|1991|1|55
|Sud Aviation Caravelle|1996|3|117
|Saab 340|1990|3|100
|Boeing 727|2018|2|51
|Let L-410 Turbolet|1991|0|57
|Martin 2-0-2|1996|3|83
|Boeing 307|2019|2|34
|McDonnell Douglas MD-95 (Boeing 717)|1995|1|93
|Ford Trimotor|2009|1|118
|Ilyushin Il-18|2018|2|11
|Boeing 767|2010|0|49
|Antonov An-178|2019|0|91
|Ilyushin Il-86|2005|0|102
|Douglas DC-9|2006|3|28
|Fokker 50|2000|2|81
|McDonnell Douglas MD-95 (Boeing 717)|1997|0|42
|McDonnell Douglas MD-95 (Boeing 717)|1991|2|13
|Tupolev Tu-124|2012|3|1
|Convair 880|1999|3|68
|Douglas DC-10|2016|0|136
|Boeing 727|1994|2|86
|Lockheed Martin L-188 Electra|1996|3|77
|Tupolev Tu-104|2018|2|69
|de Havilland Heron|2011|1|115
|Douglas DC-10|2011|2|42
|Douglas DC-4|1998|2|7
|Fairchild Dornier 328JET|2018|3|109
|Douglas DC-2|1997|1|24
|Bombarier CRJ700|2015|1|52
|Comac ARJ21|1990|3|52
|Antonov An-140|2011|2|122
|British Aerospace ATP|2014|0|102
|Boeing 707/720|1991|1|45
|Convair 990|2016|0|16
|McDonnell Douglas MD-80|2015|2|7
|Irkut MC-21|2014|0|147
|Airbus A320|1994|0|128
|Fokker 50|1993|1|121
|Fokker F28 Fellowship|2007|3|101
|Douglas DC-10|1994|2|21
|Short 330|1993|2|106
|de Havilland Dove|1998|1|56
|Saab 340|1998|2|145
|Dornier 228|2008|3|86
|Boeing 707/720|2017|0|134
|Boeing 787|2005|2|117
|British Aerospace Jetstream|1991|2|146
|Lockheed L-1049 Super Constellation|2017|0|66
|Martin 4-0-4|2001|1|60
|Fokker F27 Friendship|1990|1|59
|Tupolev Tu-154|2019|1|16
|Douglas DC-3|2002|2|25
|Airbus A350|1999|2|29
|Short 360|2006|0|85
|Lockheed L-1649 Starliner|1995|0|54
|Tupolev Tu-114|2006|1|144
|Tupolev Tu-104|1990|1|47
|Douglas DC-3|2004|1|126
|Embraer E-Jets|1992|2|65
|Lockheed L-1049 Super Constellation|2012|3|57
|ATR 42|2020|1|23
|Embraer EMB 120|2019|3|17
|Douglas DC-2|2008|3|117
|Fokker F28 Fellowship|2007|1|146
|Bombarier CRJ700|1990|2|23
|Short SC.7 Skyvan|2019|0|6
|McDonnell Douglas MD-95 (Boeing 717)|2007|2|77
|Douglas DC-2|2008|3|77
|Martin 2-0-2|1998|1|134
|Fokker 70|1999|0|105
|Douglas DC-8|1990|3|2
|Airbus A350|1992|2|120
|British Aerospace Jetstream 41|2008|2|1
|Embraer E-Jets|1991|0|20
|Douglas DC-9|1992|2|90
|Ilyushin Il-62|2005|0|122
|Lockheed L-1649 Starliner|1994|1|78
|Airbus A300|2003|3|41
|de Havilland Dove|2000|1|49
