|Irkut MC-21|1991|59
|Boeing 307|2005|4
|McDonnell Douglas MD-11|2016|35
|Douglas DC-3|2004|60
|Les Scott|1994|11
|Comac C939|2009|20
|Ilyushin Il-96|1996|55
|Lockheed Martin L-1011 TriStar|2009|7
|Bombardier Dash 8|2010|59
|McDonnell Douglas MD-85|2001|27
|Fokker F27 Friendship|1990|32
|Boeing 377|2008|29
|Airbus A380|1999|39
|Ilyushin Il-114|1999|8
|Ilyushin Il-114|2010|18
|McDonnell Douglas MD-95 (Boeing 717)|2009|10
|Embraer E-Jets|2014|25
|Short 360|2017|8
|Douglas DC-2|2017|33
|McDonnell Douglas MD-11|2010|11
|Antonov An-140|2014|32
|Xian MA60|2014|3
|Ilyushin Il-96|2016|18
|Tupolev Tu-124|2017|18
|Embraer E-Jets|2010|6
|Boeing 747|2017|46
|Xian MA60|1999|31
|Tupolev Tu-124|1992|51
|Comac C929|1994|44
|Douglas DC-8|1990|2
|Douglas DC-5|2004|26
|McDonnell Douglas MD-85|2010|24
|Fokker 100|2017|28
|Beechcraft 1900|2009|19
|Short 360|1993|35
|Boeing 707/720|2007|47
|Airbus A300|1990|45
|Boeing 247|2018|5
|Armstrong Whitworth Ensign|2012|54
|Ilyushin Il-18|2008|56
|Lockheed Constellation|2009|5
|BAC One-Eleven|2017|19
|Antonov An-140|2016|19
|Tupolev Tu-334|1993|24
|Fokker 50|2013|41
|de Havilland Canada Dash 7|1993|1
|ATR 72|2016|25
|Vickers Viscount|2008|11
|Airbus A320|2018|37
|Antonov An-158|2009|12
|Short 360|1990|31
|Ilyushin Il-18|1997|52
|Martin 2-0-2|2004|29
|Bristol Brabazon|1992|59
|Dornier 328JET|2016|35
|Saab 340|2020|40
|Boeing 707/720|1991|31
|British Aerospace Jetstream 41|2004|4
|Ilyushin Il-96|1999|55
|BAC One-Eleven|2005|29
|Airbus A220|1998|20
|Saab 2000|1991|26
|Embraer EMB 120|2017|29
|Antonov An-178|1994|39
|Irkut MC-21|2008|56
|Les Scott|2003|48
|Convair CV-240|2017|37
|Boeing 307|2007|43
|Comac C919|1996|37
|de Havilland Canada Dash 7|1990|5
|Fokker F28 Fellowship|2012|28
|Douglas DC-5|2018|41
|Airbus A318|2003|36
|Airspeed Ambassador|1992|27
|Comac ARJ21|1990|56
|Boeing 307|2005|45
|Ilyushin Il-14|2003|4
|Airbus A340|2000|45
|British Aerospace ATP|1998|5
|Airbus A321|2018|15
|McDonnell Douglas MD-80|2017|11
|Ilyushin Il-114|2006|49
|Boeing 717|2015|59
|Comac C929|1991|19
|Convair 990|2010|2
|Airbus A310|2011|27
|McDonnell Douglas MD-85|2014|1
|Dornier 328|2010|13
|Douglas DC-8|1996|7
|Embraer EMB 120|1994|2
|Airbus A300|2005|34
|de Havilland Canada Dash 7|1999|27
|Tupolev Tu-124|1994|44
|Boeing 247|2015|8
|British Aerospace ATP|2004|49
|Dornier 228|2000|2
|Douglas DC-10|1996|2
|Tupolev Tu-114|2009|22
|Comac ARJ21|1996|47
|British Aerospace Jetstream|2002|50
|McDonnell Douglas MD-80|2017|28
|Convair 990|2000|11
|Bristol Brabazon|2007|6
|Martin 2-0-2|1995|54
|Airbus A319|2010|40
|Xian Y-7|1998|5
|Airbus A310|1995|23
|Antonov An-178|2001|43
|Airbus A330|2016|51
|Hawker Siddeley Trident|2008|19
|British Aerospace 146|2010|6
|de Havilland Dove|2015|20
|Tupolev Tu-114|2007|28
|Airbus A320|1998|42
|Tupolev Tu-154|1997|12
|Tupolev Tu-334|2015|21
|Irkut MC-21|2016|40
|Embraer EMB 120|2004|24
|Convair CV-240|2015|10
|Bombardier Dash 8|2015|42
|Ilyushin Il-62|1999|19
|Tupolev Tu-154|2011|31
|de Havilland Heron|2009|31
|Vickers Viscount|1996|47
|British Aerospace Jetstream 41|2015|29
|Airspeed Ambassador|2008|9
|Boeing 717|1997|13
|Dornier 328JET|1993|34
|Bombarier CRJ700|1993|16
|Ilyushin Il-12|2013|8
|Comac C929|1994|16
|Antonov An-148|2017|7
|Handley Page Hermes|2006|54
|Armstrong Whitworth Ensign|2008|52
|Boeing 707/720|2006|36
|Embraer EMB 120|1992|33
|Armstrong Whitworth Ensign|2017|59
|Dornier 228|1990|14
|Ilyushin Il-62|2005|31
|Tupolev Tu-334|1992|36
|ATR 72|2011|21
|McDonnell Douglas MD-80|2000|9
|Vickers Vanguard|2006|39
|Short SC.7 Skyvan|2011|12
|Convair 880|1995|47
|Martin 4-0-4|1995|19
|Antonov An-148|2015|30
|Douglas DC-5|1990|34
|Airspeed Ambassador|1995|42
|Short 360|2001|20
