|British Aerospace Jetstream|1999|2|21
|Bombarier CRJ700|2007|2|25
|Handley Page Hermes|2020|2|87
|Antonov An-148|2010|1|18
|Tupolev Tu-204|2001|1|55
|Saab 340|2013|1|126
|Bombardier CRJ200|2007|2|12
|Ilyushin Il-114|2020|0|34
|Irkut MC-21|1998|0|70
|Airbus A319|1994|2|177
|de Havilland Canada Dash 7|1998|3|73
|Tupolev Tu-104|2006|2|115
|Boeing 767|1996|0|122
|Ilyushin Il-14|1990|0|7
|Boeing 307|1995|0|75
|Tupolev Tu-124|2007|1|23
|Tupolev Tu-334|2004|3|102
|Douglas DC-3|2004|0|78
|de Havilland Dove|2008|0|162
|British Aerospace Jetstream|2019|2|83
|Bombardier CRJ200|2004|2|29
|Ilyushin Il-96|2013|3|51
|Tupolev Tu-134|1993|3|163
|VFW-Fokker 614|1996|1|158
|Boeing 737|2016|2|118
|Bombardier Dash 8|2020|3|177
|Lockheed Martin L-188 Electra|2017|1|53
|Boeing 747|1994|3|163
|Douglas DC-4|2000|2|90
|British Aerospace Jetstream|1997|1|138
|Boeing 707/720|2011|1|132
|Boeing 727|2019|3|139
|Fokker 50|1994|1|26
|Boeing 717|2020|2|90
|McDonnell Douglas MD-80|1994|2|81
|Tupolev Tu-114|1997|0|157
|Boeing 777|1995|2|17
|Ilyushin Il-14|2016|3|63
|Comac C939|1997|3|163
|Tupolev Tu-134|2012|2|129
|Tupolev Tu-134|2002|2|26
|Saab 2000|1999|3|74
|Boeing 737|2015|3|153
|Les Scott|1996|2|131
|Airbus A380|2005|1|28
|Lockheed Constellation|2003|3|62
|British Aerospace Jetstream|2016|1|70
|Martin 2-0-2|1997|1|40
|Airbus A319|2000|2|43
|de Havilland Dove|2012|0|16
|Ilyushin Il-18|1992|3|110
|Douglas DC-9|1993|3|9
|ATR 42|1993|2|5
|Douglas DC-1|1991|1|24
|Handley Page Jetstream|2007|1|125
|Comac C939|2003|0|34
|Airbus A319|2017|0|50
|Hawker Siddeley Trident|1991|2|113
|Xian MA60|2015|2|117
|Boeing 727|2007|1|129
|Airbus A319|1993|0|114
|Handley Page Hermes|1998|1|110
|Airbus A321|2006|3|172
|Convair CV-240|1991|3|43
|Airbus A220|2017|2|138
|Airspeed Ambassador|2014|0|96
|Comac C929|2012|1|31
|Boeing 717|2017|2|162
|Short 330|2004|3|28
|Douglas DC-10|2008|1|18
|Douglas DC-5|2008|1|92
|Tupolev Tu-114|1993|3|15
|Fairchild Dornier 328JET|1994|3|155
|Handley Page Jetstream|2004|0|71
|McDonnell Douglas MD-85|2003|2|79
|Ilyushin Il-12|1993|0|130
|Dornier 228|2005|3|172
|Comac C929|1990|2|22
|Airbus A300|2007|3|40
|Tupolev Tu-144|2015|1|171
|de Havilland Comet|2019|3|52
|Douglas DC-2|2017|1|144
|Sud Aviation Caravelle|1995|1|133
|Boeing 307|1992|3|49
|Boeing 747|2014|3|45
|Douglas DC-10|2000|1|67
|Short 360|2015|0|58
|Fokker 50|1990|1|14
|Ilyushin Il-86|1993|2|58
|Douglas DC-7|2010|3|106
|Convair 990|1993|0|20
|Tupolev Tu-144|2010|0|101
|British Aerospace ATP|2003|0|148
|Lockheed Martin L-188 Electra|1999|1|90
|Ilyushin Il-114|1999|1|7
|British Aerospace 146|2002|3|41
|Airbus A330|2001|3|31
|Antonov An-158|2009|2|161
|Handley Page Dart Herald|2019|0|73
|Airbus A350|1994|3|125
|Lockheed L-1649 Starliner|2010|0|175
|Convair 880|2015|0|3
|Boeing 377|2008|3|89
|Ilyushin Il-12|1997|2|131
|Aérospatiale-BAC Concorde|2003|2|141
|Douglas DC-9|1991|3|47
|British Aerospace Jetstream 41|1995|2|100
|Ford Trimotor|2010|2|13
|Beechcraft 1900|1995|2|118
|VFW-Fokker 614|2020|1|168
|Ilyushin Il-96|2008|2|166
|de Havilland Heron|2001|1|45
|Embraer EMB 120|2020|0|118
|Boeing 307|2018|1|148
|Boeing 767|2010|2|30
|Fokker 70|1996|3|7
|Handley Page Jetstream|2020|1|22
|Douglas DC-2|1992|1|111
|British Aerospace 146|2004|2|25
|Tupolev Tu-334|2008|2|134
|McDonnell Douglas MD-11|1997|3|82
|Antonov An-178|2000|3|65
|Short 330|2004|1|166
|Boeing 767|1997|2|128
|Embraer EMB 110|2020|2|101
|Ilyushin Il-18|2010|2|169
|Short SC.7 Skyvan|2007|2|23
|Short SC.7 Skyvan|1991|2|98
|Airbus A340|1995|2|95
|Dornier 328JET|1994|3|5
|Douglas DC-7|1998|2|78
|Tupolev Tu-204|2017|0|143
|Douglas DC-2|2008|3|1
|Fokker F28 Fellowship|2003|2|159
|Boeing 707/720|2020|0|101
|Handley Page Jetstream|2002|0|147
|Ford Trimotor|1995|2|137
|Fairchild Metroliner|2007|3|32
|Embraer E-Jets|2018|1|88
|Fokker 100|2003|3|167
|Sud Aviation Caravelle|1998|1|37
|Ilyushin Il-114|2013|1|93
|Ilyushin Il-96|2001|0|179
|Ilyushin Il-86|2004|2|23
|Airbus A320|2000|0|75
|Ilyushin Il-86|2012|2|55
|Tupolev Tu-114|1998|2|145
|British Aerospace 146|1992|1|62
|Bristol Britannia|2000|2|79
|Douglas DC-6|2010|2|117
|Tupolev Tu-334|2010|3|62
|Airbus A300|2000|3|109
|Tupolev Tu-204|2011|1|141
|Dornier 328JET|2019|2|13
|Embraer EMB 120|2012|2|70
|Vickers VC10|2000|1|56
|Lockheed L-1049 Super Constellation|1993|2|50
|British Aerospace ATP|2004|1|156
|Boeing 727|1995|3|165
|Convair 880|1991|0|145
|Dornier 328JET|2007|1|25
|Douglas DC-5|2001|3|80
|Boeing 757|2016|0|142
|Short 330|1997|1|44
|Handley Page Dart Herald|1990|1|178
|Fokker 70|2016|2|32
|Beechcraft 1900|2011|0|63
|Airbus A220|1993|0|152
|Sud Aviation Caravelle|2012|0|7
|Boeing 787|2004|0|68
|Boeing 307|1990|1|165
|Douglas DC-10|2003|1|177
|Douglas DC-3|2014|3|24
|Douglas DC-2|2010|1|35
|Irkut MC-21|2014|2|4
|de Havilland Canada Dash 7|2019|0|114
|Embraer ERJ 145|2002|2|71
|Tupolev Tu-204|1995|1|168
|Lockheed Constellation|1990|1|33
|Sud Aviation Caravelle|2007|2|129
