|de Havilland Comet|2013|0|63
|Douglas DC-1|2014|0|10
|Ilyushin Il-114|2000|2|33
|Let L-410 Turbolet|1994|0|58
|Lockheed L-1649 Starliner|1994|3|22
|British Aerospace Jetstream 41|2020|3|9
|Short 330|1990|0|20
|Airbus A318|2012|2|5
|Airbus A310|1995|0|46
|Vickers VC10|2006|2|39
|Tupolev Tu-134|2019|0|14
|Boeing 757|1997|3|28
|Vickers VC10|1993|0|57
|de Havilland Canada Dash 7|2004|2|38
|Airbus A220|2004|2|72
|Sukhoi Superjet 100|2006|2|36
|Tupolev Tu-104|2003|0|11
|Convair 880|2001|3|34
|Douglas DC-3|2002|3|26
|Airbus A318|2010|0|36
|Tupolev Tu-204|2004|3|80
|Fairchild Metroliner|2010|1|45
|Ilyushin Il-96|2019|2|65
|Handley Page Jetstream|2000|1|3
|Saab 2000|2016|3|11
|Tupolev Tu-334|2007|1|8
|Boeing 737|1999|1|58
|Tupolev Tu-154|1992|1|13
|Douglas DC-10|1992|0|18
|Airbus A321|1998|2|37
|Embraer ERJ 145|2000|3|5
|Ilyushin Il-12|2004|2|21
|Handley Page Dart Herald|1990|2|44
|ATR 72|2019|0|68
|Ford Trimotor|2002|0|74
|Antonov An-178|2014|1|64
|Vickers Vanguard|2001|3|41
|Douglas DC-4|2014|3|51
|Hawker Siddeley Trident|1992|0|68
|Martin 2-0-2|1993|0|77
|BAC One-Eleven|2002|2|18
|VFW-Fokker 614|1991|0|78
|Aérospatiale-BAC Concorde|2012|3|14
|Ilyushin Il-114|2015|2|49
|ATR 72|1999|3|79
|Boeing 777|2005|0|10
|Ilyushin Il-18|2010|3|15
|Tupolev Tu-154|2017|3|59
|Saab 340|1993|3|73
|British Aerospace ATP|1996|1|65
|Antonov An-148|2017|2|65
|Xian MA60|1991|0|18
|Xian Y-7|1993|3|75
|Xian MA60|2018|1|24
|de Havilland Dove|2014|0|46
|Boeing 377|2008|2|16
|Boeing 787|1991|2|32
|Comac C919|2010|2|33
|Lockheed Constellation|1990|0|80
|Bombardier Dash 8|2004|0|13
|Ilyushin Il-14|2002|2|22
|Tupolev Tu-124|1991|1|46
|Xian Y-7|1990|2|19
|de Havilland Comet|2001|2|16
|Boeing 377|2009|2|43
|Antonov An-140|2017|2|30
|Douglas DC-2|2015|3|44
|Dornier 328JET|2000|1|32
|Lockheed Constellation|1993|2|33
|Tupolev Tu-104|2015|0|36
|Airbus A350|1994|0|56
|Tupolev Tu-334|2001|2|47
|Boeing 777|2005|3|34
|ATR 72|2003|1|64
|Fairchild Metroliner|2006|1|51
|Lockheed Martin L-188 Electra|1990|0|62
|Boeing 737|1997|2|56
|Ilyushin Il-12|2008|2|75
|BAC One-Eleven|2011|1|6
|Bombardier Dash 8|2000|3|1
|Beechcraft 1900|2008|1|3
|Antonov An-158|1995|0|6
|de Havilland Comet|2001|0|76
|Boeing 307|2002|2|71
|Douglas DC-5|2007|0|75
|Xian MA60|2005|0|71
|Martin 2-0-2|2000|1|76
|Irkut MC-21|2004|3|14
|Comac ARJ21|1994|1|66
|British Aerospace ATP|2003|3|79
