|Majdak|17
|Stupak|32
|Zacharewicz|9
|Rzeźniczek|37
|Chadaj|3
|Raczkiewicz|28
|Korzeniak|31
|Ciaś|7
|Toś|12
|Cylwik|8
|Jasnoch|28
|Kosowicz|24
|Malarczyk|40
|Broś|21
|Ścieszka|22
|Basaj|24
|Troć|40
|Cacko|26
|Bohdanowicz|20
|Krysta|34
|Kretek|23
|Stanuch|22
|Wons|18
|Maksym|10
|Obst|31
|Starostka|10
|Dorna|12
|Pezda|17
|Janczura|30
|Fitas|37
|Mesjasz|14
|Świerkot|29
|Uzar|21
|Niesporek|11
|Mateusiak|25
|Romejko|20
|Kostera|32
|Wandas|12
|Cader|32
|Milczarczyk|9
|Maleszka|8
|Fierek|29
|Nóżka|24
|Kopytko|4
|Tereszkiewicz|11
|Kurnik|36
|Perlik|34
|Szatko|15
|Hus|10
|Bugno|6
|Maligłówka|20
|Dywan|15
|Panasiewicz|7
|Gosek|2
|Hankiewicz|29
|Flisek|17
|Oczkowicz|27
|Pietrasz|33
|Gładka|16
|Mytych|13
|Buchholz|39
|Kucab|30
|Kuboń|8
|Nieborak|27
|Wawszczak|1
|Sromek|17
|Antończak|3
|Szajner|4
|Krężołek|17
|Szyndler|10
