<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c63ceb11-1b72-4b28-a968-2405771eec40" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Samoloty</ID>
  <Name>Samoloty</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3018" scrolltop="-4308" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9504" y="11282" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Samoloty" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3429" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000650d00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Samoloty" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3018</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4308</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c9b6fcf0-b35d-4c36-9608-a67023187aed">
    <DataSourceViewID>Bold System DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="f71fdfa0-ac9d-41cc-a38d-4bee7f38c51d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="802af2e1-fc49-4c96-b255-7397dcec4486">
      <ID>ID Samolotu</ID>
      <Name>ID Samolotu</Name>
      <Usage>Key</Usage>
      <EstimatedCount>400</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50ee8db8-a2de-484c-9442-1494702df100">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fc95404-9540-43c9-a0f2-53bf192502cc">
            <TableID>dbo_Samoloty</TableID>
            <ColumnID>ID_Samolotu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="91d060ef-7f0d-4f7b-ac9e-9e17c3f0fe71">
          <AttributeID>ID Linii Lotniczej</AttributeID>
          <Name>ID Linii Lotniczej</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2017d6d7-44b5-40ef-b812-c6b840efe9a3">
          <AttributeID>Model</AttributeID>
          <Name>Model</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb9d26fe-76f3-4895-a526-617a37facb4e">
          <AttributeID>Wiek</AttributeID>
          <Name>Wiek</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="80ac2575-cf58-4993-8df6-5dc4571b7d53">
          <AttributeID>Rodzaj Samolotu</AttributeID>
          <Name>Rodzaj Samolotu</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fa1e9842-cdaf-4c13-9653-3ef481c72844">
      <ID>ID Linii Lotniczej</ID>
      <Name>ID Linii Lotniczej</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0a031a2-49f7-4792-829e-14aa2a409eb6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c52ed710-6d2a-4e94-85c0-7dbfba92110f">
            <TableID>dbo_Samoloty</TableID>
            <ColumnID>ID_Linii_Lotniczej</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e64a6df-eb0a-494e-aca9-1a24c951e257">
      <ID>Model</ID>
      <Name>Model</Name>
      <EstimatedCount>119</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d137d962-4445-4297-8135-2406bd42ead5">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="062043b2-2c0e-484c-b699-2950bc428ac9">
            <TableID>dbo_Samoloty</TableID>
            <ColumnID>Model</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59f38ec5-eb95-43e9-b65c-a4ee91e2a6ba">
      <ID>Wiek</ID>
      <Name>Wiek</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42fa63c6-caa1-4099-a391-959b035f26d8">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e9279b5-52e5-4616-83be-85149049e9af">
            <TableID>dbo_Samoloty</TableID>
            <ColumnID>Wiek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87fb2a12-da16-4bfe-a6de-80b044d660f9">
      <ID>Rodzaj Samolotu</ID>
      <Name>Rodzaj Samolotu</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3235350f-083d-4701-94e1-b2869099ef46">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21f58cab-d19f-4755-95db-4d6a7ed37801">
            <TableID>dbo_Samoloty</TableID>
            <ColumnID>Rodzaj_Samolotu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="f25bc176-4afd-439c-9553-18bcce0980d3">
      <ID>Hierarchy</ID>
      <Name>Od rodzaju do modelu</Name>
      <Levels>
        <Level dwd:design-time-name="d90ca5d4-b99a-4bad-96e1-b3bd2d7f563c">
          <ID>Rodzaj Samolotu</ID>
          <Name>Rodzaj Samolotu</Name>
          <SourceAttributeID>Rodzaj Samolotu</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="859d845e-cb67-44e7-8ee2-06ec18f0511c">
          <ID>Wiek</ID>
          <Name>Wiek</Name>
          <SourceAttributeID>Wiek</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="48928171-debe-4ecd-9aad-9ae17c10d930">
          <ID>Model</ID>
          <Name>Model</Name>
          <SourceAttributeID>Model</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>