|Boeing 787|2019|37
|Tupolev Tu-154|1997|45
|Short SC.7 Skyvan|1999|46
|Beechcraft 1900|1992|50
|Embraer EMB 120|1993|22
|Ford Trimotor|2006|47
|Antonov An-158|1995|3
|Saab 2000|2011|23
|Boeing 787|1995|35
|Comac C939|2001|10
|Fairchild Dornier 328JET|2017|21
|Vickers VC10|1995|35
|Ilyushin Il-12|2005|3
|Lockheed Constellation|2010|13
|Boeing 717|1992|32
|Douglas DC-9|2013|41
|Ilyushin Il-12|2002|36
|Ilyushin Il-14|2000|42
|Airbus A220|1993|24
|Boeing 717|2019|3
|Dornier 328JET|2003|38
|Boeing 767|2012|31
|Vickers Vanguard|2002|16
|Ilyushin Il-96|2020|46
|Lockheed Martin L-1011 TriStar|2017|42
|Convair CV-240|2003|5
|Ilyushin Il-114|2017|36
|Airbus A340|2004|45
|Boeing 747|2018|9
|Tupolev Tu-144|1991|46
|Boeing 747|2001|42
|Antonov An-158|2010|1
|Fairchild Dornier 328JET|2011|28
|Airspeed Ambassador|2012|24
|Antonov An-140|2019|33
|Let L-410 Turbolet|2019|3
|British Aerospace Jetstream 41|1990|18
|Airbus A220|1998|20
|Short 330|2004|6
|ATR 42|2016|23
|Tupolev Tu-124|2015|2
|Irkut MC-21|2001|36
|Fokker F27 Friendship|2019|46
|Embraer EMB 120|1997|24
|Convair 880|2008|50
|McDonnell Douglas MD-80|1992|16
|Ilyushin Il-114|2006|44
|Douglas DC-1|1990|2
|Ford Trimotor|1998|49
|McDonnell Douglas MD-11|2009|7
|de Havilland Dove|2002|38
|Saab 2000|1992|31
|Hawker Siddeley Trident|1994|33
|Douglas DC-3|2005|6
|Airbus A320|2004|40
|McDonnell Douglas MD-85|2007|43
|Xian MA60|2005|22
|Tupolev Tu-204|1991|45
|Boeing 757|2018|3
|Boeing 777|1996|6
|Saab 340|2005|14
|ATR 72|1993|46
|Antonov An-178|2004|50
|Fokker 100|1998|6
|Beechcraft 1900|2011|48
|Handley Page Hermes|2009|21
|Sud Aviation Caravelle|2007|47
|de Havilland Comet|2016|50
|Ilyushin Il-96|1995|37
|Dornier 328|2012|25
|Convair 880|2015|14
|Boeing 307|2003|35
|Short SC.7 Skyvan|2002|21
|Airbus A340|2007|45
|Lockheed L-1649 Starliner|1990|33
|Airbus A300|2004|13
|Douglas DC-6|2000|9
|British Aerospace Jetstream|2008|39
|Fairchild Dornier 328JET|1993|41
|de Havilland Heron|2018|47
|Embraer EMB 120|1995|14
|Saab 340|1990|16
|Les Scott|2003|26
|Ilyushin Il-62|2010|48
|Boeing 377|2012|41
|Beechcraft 1900|2015|22
|British Aerospace ATP|2014|7
|Comac C919|1995|1
|Boeing 247|1998|28
|Airbus A319|2018|22
|Tupolev Tu-154|2003|33
|Tupolev Tu-204|2014|26
|Douglas DC-6|2011|40
|Tupolev Tu-154|2020|36
|Douglas DC-6|2013|9
|Sud Aviation Caravelle|2003|27
|Airbus A330|2015|26
|VFW-Fokker 614|2008|49
|Tupolev Tu-144|2004|27
|Bombarier CRJ700|2007|30
|Boeing 737|1999|42
|Vickers Viscount|2018|20
|Tupolev Tu-154|2005|18
|Douglas DC-1|2006|47
|McDonnell Douglas MD-85|2014|43
|Airbus A340|2008|17
|Vickers VC10|2002|5
|Tupolev Tu-104|1992|8
|Airbus A320|1998|2
|Short 360|2018|5
|Boeing 247|1999|14
|VFW-Fokker 614|2015|18
|Airbus A300|2000|27
|Bombarier CRJ700|1994|18
|Irkut MC-21|2014|42
|Martin 4-0-4|2018|36
|Lockheed Constellation|2010|18
|ATR 42|1992|4
|Lockheed Martin L-1011 TriStar|2014|48
|Les Scott|2006|3
|Airbus A321|1995|14
|Lockheed L-1049 Super Constellation|2012|15
|Bombardier Dash 8|2011|25
|Let L-410 Turbolet|2003|37
|Embraer ERJ 145|2009|47
|Airbus A300|2003|47
|Short SC.7 Skyvan|2000|15
|Airbus A310|1997|25
|Boeing 767|2005|29
|Ilyushin Il-86|1997|38
|Airbus A340|2017|1
|Bombardier CRJ200|1997|24
|Bombardier CRJ200|2014|42
|Airbus A330|2015|37
|Bristol Britannia|1998|43
|Airbus A321|1990|1
|Short 360|2003|26
|Boeing 747|1992|19
|Ilyushin Il-18|2016|20
|Convair 990|2012|7
|McDonnell Douglas MD-11|2011|31
|Boeing 777|2017|5
|Sukhoi Superjet 100|1998|10
|Handley Page Dart Herald|2009|34
|Antonov An-158|2018|46
|Bristol Britannia|2002|17
|Bristol Brabazon|2007|21
|Tupolev Tu-134|2016|4
|Airbus A330|2015|6
|Airbus A321|2002|40
